<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:t="/lib/hudson" xmlns:l="/lib/layout" xmlns:i="jelly:fmt" xmlns:x="jelly:xml">
    <st:header name="Expires" value="0" />
    <st:header name="Cache-Control" value="no-cache,must-revalidate" />
    <st:contentType value="text/html;charset=UTF-8" />
    <j:new var="h" className="hudson.Functions" />
    <j:set var="rootURL" value="${request.contextPath}" />
    <j:set var="resURL"  value="${rootURL}${h.resourcePath}" />
    <j:set var="imagesURL"  value="${rootURL}${h.resourcePath}/images" />
    <j:set var="instance" value="${it}" />
    <j:set var="descriptor" value="${it.descriptor}" />
    <x:doctype name="html" />
    <html>
        <head>
            ${h.checkPermission(it,permission)}
            <title>${h.appendIfNotNull(title, ' [Jenkins]', 'Jenkins')}</title>
            <link rel="stylesheet" href="${resURL}/css/style.css" type="text/css" />
            <link rel="stylesheet" href="${resURL}/css/color.css" type="text/css" />
            <script src="${resURL}/scripts/prototype.js" type="text/javascript"/>
            <script src="${resURL}/scripts/behavior.js" type="text/javascript"/>
            <st:adjunct assumes="org.kohsuke.stapler.framework.prototype.prototype" includes="org.kohsuke.stapler.bind"/>
            <style type="text/css">
                body {
                    font-family:sans-serif;
                    font-weight:bold;
                    overflow:hidden;
                }
                html, body {
                    padding:0;
                    margin:0;
                }
                #ruler {
                    position:absolute;
                    visibility: hidden;
                    white-space:nowrap;
                    text-align:center;
                }
                span {
                    vertical-align: middle;
                }
                .job {
                    position:absolute;
                    border-radius:20px;
                    -moz-border-radius:20px;
                    text-align:center;
                    color:#FFFFFF;
                    white-space:nowrap;
                    overflow:hidden;
                }
                .job-spinner {
                    position:absolute;
                    top: 0px;
                    left: 0px;
                    width:100%;
                    height:100%;
                    opacity:0.75;
                    border-radius:20px;
                    -moz-border-radius:20px;
                    z-index:99999;
                    background:#ABABAB;
                }
                .job-building {
                    background-color:#204a87;
                }
                .job-default {
                    background-color:#ABABAB;
                }
                .job-success {
                    background-color:#4e9a06;
                }
                .job-failure {
                    background-color:#EF2929;
                }
            </style>
            <meta name="ROBOTS" content="INDEX,NOFOLLOW" />
        </head>
        <body>

        </body>
    </html>
</j:jelly>
