###
# #%L
# GraphWalker Core
# %%
# Copyright (C) 2011 - 2012 GraphWalker
# %%
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# #L%
###

start.vertex                     = Start
default.language                 = groovy
script.implementation.name       = impl

label.blocked                    = BLOCKED
label.switch.model               = SWITCH_MODEL
label.requirement                = REQ

exception.model.missing          = Can''t find model: {0}
exception.duplicate.start.vertex = Duplicate start vertices found
exception.start.vertex.missing   = Start vertex not found
exception.start.vertex.in.edge   = Start vertex can''t contain in edges
exception.start.vertex.out.edges = Start vertex can only handle one out edge
exception.condition.unknown      = Unknown stop condition type
exception.condition.missing      = PathGenerator has no StopCondition
exception.generator.unknown      = Unknown path generator
exception.generator.missing      = No path generator defined
exception.generator.path.missing = No path found
exception.file.missing           = File not found: {0}
exception.script.error           = Script error: {0}
exception.script.engine.missing  = Script engine [{0}] couldn''t be created, maybe a dependency is missing
exception.class.missing          = Class not found: {0}
exception.class.instantiation    = Can''t create object of type: {0}
exception.method.invocation      = Invocation exception when executing: {0}
exception.method.missing         = Implementation does not contain method: {0}
exception.method.access          = Access exception when executing: {0}

log.method.call                  = Execute model(id = {0}).{1}(id = {2}, name = {3}, counter = {4})
log.requirement                  = Requirement {0} {1}
log.factory.create.before        = {0} will try to create a {1} object instance
log.factory.create.after         = {1} object instance were created by the {0}

assert.message                   = Expected [{1}] but got [{0}] {2}

