###
# #%L
# GraphWalker Core
# %%
# Copyright (C) 2011 GraphWalker
# %%
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# #L%
###
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ALL, CONSOLE, LOG

# stdout is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d [%t] %-5p - %m%n

log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.File=logs/graphwalker.log
log4j.appender.LOG.MaxFileSize=20MB
log4j.appender.LOG.MaxBackupIndex=5

# Differentiate the log levels
log4j.appender.CONSOLE.threshold=ERROR
log4j.appender.LOG.threshold=INFO

# The port on which the web services run
graphwalker.ws.port=9090

# Should the SOAP service be started when the GUI app starts
org.graphwalker.GUI.startSOAP=false