<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.graphwalker</groupId>
    <artifactId>graphwalker-parent</artifactId>
    <version>2.5.14-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GraphWalker</name>
    <description>GraphWalker is a tool for generating offline and online test sequences from Finite State Machines and
        Extended Finite State Machines.
    </description>
    <url>http://graphwalker.org</url>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>GraphWalker</name>
        <url>http://graphwalker.org</url>
    </organization>

    <licenses>
        <license>
            <name>MIT-License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>krikar</id>
            <name>Kristian Karl</name>
            <email>kristian.hermann.karl@gmail.com</email>
            <roles>
                <role>Lead</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Fredrik Gustafsson</name>
        </contributor>
        <contributor>
            <name>Harald Hartwig</name>
        </contributor>
        <contributor>
            <name>Johan Brorson</name>
        </contributor>
        <contributor>
            <name>Johan Tejle</name>
        </contributor>
        <contributor>
            <name>Nils Olsson</name>
        </contributor>
        <contributor>
            <name>Ola Sundin</name>
        </contributor>
        <contributor>
            <name>Stefan Vahlgren</name>
        </contributor>
        <contributor>
            <name>Peter Johansson</name>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <beanshell.version>2.0b4</beanshell.version>
        <jung.version>2.0.1</jung.version>
        <junit.version>4.8.2</junit.version>
    </properties>

    <modules>
        <module>../graphwalker-core</module>
        <module>../graphwalker-cli</module>
        <module>../graphwalker-gui</module>
        <module>../graphwalker-standalone</module>
        <module>../graphwalker-webservice</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.graphwalker</groupId>
                <artifactId>graphwalker-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graphwalker</groupId>
                <artifactId>graphwalker-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graphwalker</groupId>
                <artifactId>graphwalker-gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graphwalker</groupId>
                <artifactId>graphwalker-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graphwalker</groupId>
                <artifactId>graphwalker-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>${beanshell.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>1.9.0-beta-3</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-graph-impl</artifactId>
                <version>${jung.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-algorithms</artifactId>
                <version>${jung.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-visualization</artifactId>
                <version>${jung.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.oval</groupId>
                <artifactId>oval</artifactId>
                <version>1.80</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includePom>true</includePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <licenseName>mit</licenseName>
                    <lastYear>2012</lastYear>
                </configuration>
                <executions>
                    <execution>
                        <id>update-license</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <reportPlugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.11</version>
                        </reportPlugin>
                        <reportPlugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
                                <fixTags>param,return,throws</fixTags>
                                <linksource>true</linksource>
                                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                                <docletArtifact>
                                    <groupId>org.umlgraph</groupId>
                                    <artifactId>doclet</artifactId>
                                    <version>5.1</version>
                                </docletArtifact>
                                <additionalparam>-views</additionalparam>
                                <useStandardDocletOptions>true</useStandardDocletOptions>
                            </configuration>
                        </reportPlugin>
                        <reportPlugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.1</version>
                            <configuration>
                                <formats>
                                    <format>xml</format>
                                    <format>html</format>
                                </formats>
                            </configuration>
                        </reportPlugin>
                        <reportPlugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.3.3</version>
                        </reportPlugin>
                        <reportPlugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.6</version>
                        </reportPlugin>
                        <reportPlugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </reportPlugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
