<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.graphwalker</groupId>
        <artifactId>graphwalker-parent</artifactId>
        <relativePath>../graphwalker-parent/pom.xml</relativePath>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>graphwalker-intellij-plugin</artifactId>
    <name>GraphWalker Intellij Plugin</name>

    <dependencies>
        <!--dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>util</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>platform-api</artifactId>
            <version>11.1.2</version>
        </dependency-->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>
