<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:t="/lib/hudson" xmlns:l="/lib/layout" xmlns:i="jelly:fmt" xmlns:x="jelly:xml">
    <st:header name="Expires" value="0" />
    <st:header name="Cache-Control" value="no-cache,must-revalidate" />
    <st:contentType value="text/html;charset=UTF-8" />
    <j:new var="h" className="hudson.Functions" />
    <j:set var="rootURL" value="${request.contextPath}" />
    <j:set var="resURL"  value="${rootURL}${h.resourcePath}" />
    <j:set var="imagesURL"  value="${rootURL}${h.resourcePath}/images" />
    <j:set var="instance" value="${it}" />
    <j:set var="descriptor" value="${it.descriptor}" />
    <x:doctype name="html" />
    <html>
        <head>
            ${h.checkPermission(it,permission)}
            <title>${h.appendIfNotNull(title, ' [Jenkins]', 'Jenkins')}</title>
            <link rel="stylesheet" href="${resURL}/plugin/graphwalker-jenkins-plugin/css/styles.css" />
            <st:adjunct assumes="org.kohsuke.stapler.framework.prototype.prototype" includes="org.kohsuke.stapler.bind"/>
            <meta name="ROBOTS" content="INDEX,NOFOLLOW" />
        </head>
        <body>
            <canvas id="canvas"/>
        </body>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
        <script type="text/javascript" src="${resURL}/plugin/graphwalker-jenkins-plugin/scripts/treemap.js"></script>
        <script type="text/javascript" src="${resURL}/plugin/graphwalker-jenkins-plugin/scripts/script.js"></script>
    </html>
</j:jelly>