<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graphwalker</groupId>
        <artifactId>graphwalker</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>graphwalker-python</artifactId>
    <name>GraphWalker Python</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/thrift/gen-py</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.graphwalker</groupId>
                            <artifactId>graphwalker-api</artifactId>
                            <version>3.0-SNAPSHOT</version>
                            <outputDirectory>${project.build.directory}/thrift</outputDirectory>
                            <includes>**\/*.thrift</includes>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>thrift</executable>
                    <workingDirectory>${project.build.directory}/thrift</workingDirectory>
                    <arguments>
                        <argument>--gen</argument>
                        <argument>py</argument>
                        <argument>graphwalker.thrift</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>