// DO NOT EDIT: This file is automatically generated by Rational XDE Tester.
//
// Only the associated template file should be edited directly.
// Helper class files are automatically regenerated from the template
// files at various times, including record actions and test object
// insertion actions.  Any changes made directly to a helper class
// file will be lost when automatically updated.

%helper:packageDeclaration%
%helper:superclassImportDeclaration%
import com.rational.test.ft.object.interfaces.*;
import com.rational.test.ft.script.*;
import com.rational.test.ft.vp.IFtVerificationPoint;

/**
 * Script Name   : <b>%script:name%</b><br>
 * Generated     : <b>%date:yyyy/MM/dd% %time%</b><br>
 * Description   : Helper class for XDE Tester Script<br>
 * Original Host : %system:os.name% %system:os.arch% %system:os.version% <br>
 * 
 * @since  %date:MMMM dd, yyyy%
 * @author %system:user.name%
 */
public abstract class %helper:Name% extends %helper:extends%
{
	%helper:insertBefore%

	protected %helper:name%()
	{
		setScriptName("%script:fullName%");
	}
	
}