<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graphwalker</groupId>
        <artifactId>graphwalker-parent</artifactId>
        <relativePath>../graphwalker-parent/pom.xml</relativePath>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.graphwalker</groupId>
    <artifactId>maven-graphwalker-plugin</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>Maven GraphWalker Plugin</name>
    <packaging>maven-plugin</packaging>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.graphwalker</groupId>
            <artifactId>graphwalker-core</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
